<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jashim Howlader's Jazzy Hippopotamus || ITIS 3135 Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <img id="hippo" src="images/hippo.jpeg">
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>